<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: gray;
            margin: 0;
            padding: 0%;
        }
        #box{
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            width: 300px;
            height: 50px;
            margin-top: 50px;
            overflow: auto;
        }
        #content{
            background-color: #90EE90;
        }
        h1{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id = "box">
        <div id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ducimus, fuga nostrum vel laborum molestias quis, alias velit mollitia accusamus amet obcaecati rem sunt. Iste quas laborum nisi architecto maxime!</div>
    </div>
</body>
</html>