<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseuodo Class</title>
    <style>
        header li{
            list-style: none;
        }

        a:link, a:visited{
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 2px;
        }

        a:hover, a:active{
            background-color: red;
            color: purple;
        }

        header li :nth-child(3){
            font-style: italic;
        }

        section div:nth-child(odd){
            background-color: black;
            color: white;
        }

        section div:nth-child(n):hover{
            background-color: aqua;
            color: saddlebrown;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Pseuodo Selector Class</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://whatoplay.com/" target="_blank">whatoplay</a></li>
            <li><a href="https://sketchfab.com/?adgroupid=27069088621&targetid=kwd-434109508027&location=1007792&matchtype=e&adposition=&utm_campaign=358341061&utm_source=googleads&utm_medium=cpc&utm_content=414556469961&utm_term=sketch%20fab&hsa_acc=5570916373&hsa_cam=358341061&hsa_grp=27069088621&hsa_ad=414556469961&hsa_src=g&hsa_tgt=kwd-434109508027&hsa_kw=sketch%20fab&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjw94WZBhDtARIsAKxWG-9OgU1doxTY48gngbRVE2xPQCsHe8dwsHc8Va1taZnEyhQDuKobmhMaAgcZEALw_wcB" target="_blank" rel="noopener noreferrer">sketchfab</a></li>
        </ul>
    </header>

    <section>
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
        <div>Div 6</div>
        <div>Div 7</div>
        <div>Div 8</div>
        <div>Div 9</div>
        <div>Div 10</div>
        <div>Div 11</div>
        <div>Div 12</div>
        <div>Div 13</div>
        <div>Div 14</div>
        <div>Div 15</div>
        <div>Div 16</div>
        <div>Div 17</div>
        <div>Div 18</div>
        <div>Div 19</div>
        <div>Div 20</div>
        
    </section>
</body>
</html>