<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selector</title>

    <style>
        /*To all h2 elements*/
        h2 {
            color : red;
            text-align: center;
        }

        /*To all with class="highlights"*/
        .highlights {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .6;
        }

        /*To all with id="mainPoint"*/
        #mainPoint {
            font-size: 26px;
            font-weight: bold;
            background-color: red;
            opacity: .8;
        }

        p,h1{
            color: firebrick;
            text-align: center;
        }

    </style>
</head>
<body>

<h1>Simple Selector</h1>
<h2>Subheading1</h2>
<p class="highlights">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo veritatis modi facilis tenetur repellat! Provident quaerat consectetur iste molestiae alias consequuntur blanditiis, quisquam aliquid culpa modi quas non magni voluptatibus. 
</p>
<p class="highlights">
    Paragraph with attribute class="highlights"
</p>

<h2>Subheading2</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugit obcaecati non iste illo! Asperiores excepturi, officia, voluptatum ab atque vero tempore deserunt autem alias maxime ullam quaerat soluta sit.
</p>

<div>
    This is the main point of the entire article. so, atrribute
    <span id = "mainPoint">id = "mainPoint"</span>
</div>

</body>
</html>